# language: ru
Функционал: Обработка фото

  Сценарий: Пользователь отправляет фото
    Допустим chat_id "12345"
    Когда пользователь отправляет фото "fixtures/photos/test.jpg"
    Тогда бот отправляет фото

  Сценарий: Пользователь отправляет фото с подписью
    Допустим chat_id "12345"
    Когда пользователь отправляет фото "fixtures/photos/test.jpg" с подписью "Моё фото"
    Тогда бот отправляет фото с подписью "Фото получено"
